spring.application.name=demo

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5332/qr_project
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.generate-unique-name=false
spring.datasource.name=qr_test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Enable or disable seeding
app.data.seeding.enabled=true

# frontend settings
frontend.url=http://localhost:5173

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
